1542697202124	Delete elements
1542732300395	Delete element
1542732460643	Rename resource 'NewFile.xml'
1542733341037	Delete element
1542734188681	Delete element
1542768228897	Delete elements
1542773851505	Delete element
1542773858163	Rename resource 'index.jsp'
1542773875609	Delete element
1542773919235	Delete element
1542774571451	Delete element
1542793905015	Delete element
1542793910369	Delete element
1542793939717	Delete element
1542795574477	Delete element
1542796075897	Delete element
1542796403281	Copy compilation unit
1542796418175	Delete element
1542796435700	Copy compilation unit
1542796449416	Delete element
1542798265411	Delete element
1542798311488	Delete element
1542805317045	Delete element
1542805323156	Delete element
1542806950224	Delete element
1542806957492	Delete element
1542891124255	Delete element
1542904726376	Move 'images' to 'WEB-INF'
1542904758152	Move 'images' to 'WebContent'
1542930005028	Delete element
1542933301480	Delete element
